{
  "name": "hexagonal-architecture",
  "version": "1.0.0",
  "description": "Example of implementation of hexgonal architecture",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sefrancois/application-design.git"
  },
  "keywords": [
    "hexagonal",
    "hexagonal-architecture",
    "alistair",
    "cockburn"
  ],
  "author": "SEFR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sefrancois/application-design/issues"
  },
  "homepage": "https://github.com/Sefrancois/application-design#readme"
}
